.header-module .title-description{
    font-size: 18px;
}
.row.item-post {
    margin-bottom: 30px;
}
.item-post .read-more{
    padding: 7px 10px;
    background-color: #0567a7;
    color: #fff;
    border-radius: 3px;
    float: right;
    display:  none;
}

.feature-post img{
    margin-bottom:10px;
}
.feature-post .read-more{
    float:right; 
}

/* --- Gird module ---*/
.grid .item-post{
    margin-bottom: 20px;
}

.grid .item-post .inner-content{
    position: relative;
    margin: 0px;
    overflow: hidden;
}
.grid .item-post .title{
   color:#fff;
   font-weight: 500;
}
.grid .item-post .content .header h3{
   white-space: nowrap; 
   width: 100%; 
   overflow: hidden;
   text-overflow: ellipsis; 
   color:#fff;
   margin-bottom:5px
}
.grid .item-post .content .header{
    color:#fff;
    background-color: #2b2b2bd9;
    background: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,.95));
    /* background: url("/public/assets/images/icons/background-title.png"); */
    background-size:  contain;
    position:absolute;
    bottom: 0px;
    left: 0px;
    height: 100px;
    width: 100%;
    font-family: 'harmonia',Arial,Helvetica,sans-serif;
    color:#fff;
    padding: 7px 15px;
    line-height:150%;
    font-size: 16px;
}
.grid .item-post .content h3{
    margin: 0px;
}
.grid .item-post:hover .img{
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
.grid .item-post:hover .img {
    transform: scale(1.3,1.3);
    -webkit-transform: scale(1.3,1.3);
    -moz-transform: scale(1.3,1.3);
    -o-transform: scale(1.3,1.3);
    -ms-transform: scale(1.3,1.3);
}
/* Grid 1 module */
.grid1 .item-post {
    margin-bottom: 30px;
}
.grid1 .item-post .inner-content {
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.05);
    transition: box-shadow .3s ease-out,transform .3s ease-out,opacity .2s ease-out,background .2s ease-out;
    transition-delay: .1s;
    /* border: 1px solid #eee; */
    transform: translateZ(0);
}
.grid1 .item-post:hover  .inner-content{
    opacity: 1 !important;
    box-shadow: rgba(45,45,45,0.05) 0 0 0, rgba(49,49,49,0.05) 0 1px 1px, rgba(42,42,42,0.05) 0 2px 2px, rgba(32,32,32,0.05) 0 4px 4px, rgba(49,49,49,0.05) 0 8px 8px, rgba(35,35,35,0.1) 0 16px 16px;
    transform: translate(0,-2px);
}
.grid1 .item-post .header{
    display: block;
    position: relative;
    background: #fff;
    padding: 16px 20px;
    height:  88px;
}
.grid1 .item-post .header .title{
    font-weight: 500;
    font-size: 18px;
}

/* Grid 2 ---- */
.grid2 .item-post .inner-content {
    background: #fff;
    border: 1px solid #eee;
    transition: box-shadow .3s ease-out,transform .3s ease-out,opacity .2s ease-out,background .2s ease-out;
    transition-delay: .1s;
    transform: translateZ(0);
    margin-bottom: 30px;
}
.grid2 .item-post .header{
    display: block;
    position: relative;
    background: #fff;
    padding: 15px 20px;
}
.grid2 .item-post .des{
    padding: 0px 20px;
    max-height: 125px;
    overflow: hidden;
}
.grid2 .item-post .header .title{
    font-weight: 500;
    font-size: 18px;
}


/* News module */
.news .feature-post img{
    margin-bottom:15px;
}

.news .feature-post .read-more{
    float:right;
}
.content-of-page .form-wrapper{
 background-color: #eee;
 padding: 15px;
 border-radius:  5px;
}